AppMain/DetailWindow.xaml

<Window x:Class="AppMain.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMain"
        mc:Ignorable="d" Title="DetailWindow" Height="1920" Width="1080"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Border CornerRadius="30 30 0 0" Background="#D2DAFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Background="Transparent" Grid.Row="0">
                <Image Source="/Image/App/branch.png" Height="130" Margin="60 0 0 0"/>
                <TextBlock Name="tbDate" VerticalAlignment="Center" Margin="320 0 0 0"
                       FontWeight="Bold" FontSize="25" TextAlignment="Right">
                Monday <LineBreak/>15-01-2021
                </TextBlock>

                <Line X1="0" Y1="0" X2="0" Y2="50" Stroke="Black" StrokeThickness="2" 
                            VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock Name="tbTime" Text="15:24" VerticalAlignment="Center"
                           FontSize="50" FontWeight="Bold" Margin="10 0 0 0" />
            </StackPanel>

            <Grid Grid.Row="1" Background="#6495ED">
                <Border Grid.Row="1" CornerRadius="30" Background="White" Margin="100 150"
                    BorderBrush="Black" BorderThickness="5">
                    <Grid Name="gridDetail">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding ImgSrc}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>

                            <StackPanel Grid.Column="1" Name="stack01" Margin="0 50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox TextWrapping="Wrap" Width="{Binding ElementName=stack01, Path=ActualWidth}" FontFamily="Times New Roman"
                                         Text="{Binding Name}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                         FontSize="60" FontWeight="Bold"/>

                                <TextBox FontFamily="Times New Roman" FontSize="100" FontWeight="Bold"
                                         BorderBrush="Purple" BorderThickness="5" Text="{Binding Price}"
                                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                         IsHitTestVisible="False"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" Name="stack02">
                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" FontSize="56"
                                     VerticalScrollBarVisibility="Visible" Text="{Binding Decription}" FontFamily="Times New Roman">
                            </TextBox>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="QTY" FontFamily="Times New Roman" FontSize="50" FontWeight="Bold"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Click="btnPlus_Click">
                                        <StackPanel>
                                            <Image Source="/Image/app/add.png" Width="50" Height="50" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <!--<TextBlock Text="Refresh" TextAlignment="Center"/>-->
                                        </StackPanel>
                                    </Button>

                                    <TextBox Name="txtQuantity" Width="100" Height="50" FontFamily="Times New Roman" FontSize="44"
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"
                                             Text="1" PreviewTextInput="txtQuantity_PreviewTextInput"
                                             TextChanged="txtQuantity_TextChanged"/>

                                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Click="btnMinus_Click">
                                        <StackPanel>
                                            <Image Source="/Image/app/minus.png" Width="50" Height="50" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <!--<TextBlock Text="Refresh" TextAlignment="Center"/>-->
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="TOTAL" FontFamily="Times New Roman" FontSize="50" FontWeight="Bold"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                                <TextBox Name="txtTotal" FontFamily="Times New Roman" FontSize="44"
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"
                                             Text="$19.15" IsHitTestVisible="False"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" HorizontalAlignment="Left">
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            materialDesign:ButtonAssist.CornerRadius="0 50 50 0" IsCancel="True"
                            Height="120" Width="400" Name="btnCancel" Click="btnCancel_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="CANCEL" FontSize="50" FontWeight="Bold" FontFamily="Times New Roman"/>
                                        
                                    </StackPanel>
                                </Button>
                            </Grid>
                            
                            <Grid Grid.Column="1" HorizontalAlignment="Right">
                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            materialDesign:ButtonAssist.CornerRadius="50 0 0 50" IsDefault="True"
                            Height="120" Width="400" Name="btnLogin" Click="btnAdd_Click">
                                    <TextBlock Text="ADD CART" FontSize="70" FontWeight="Bold" FontFamily="Times New Roman"/>
                                </Button>
                            </Grid>



                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            
        </Grid>

    </Border>
</Window>
