AppMain/HomeScreen.xaml

<Window x:Class="AppMain.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMain"
        mc:Ignorable="d"
        Title="Home"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        Height="1920" Width="1080">
    
    
    <Window.Resources>
        <Style x:Key="ButtonNaviStyle" TargetType="Border">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="Background" Value="#7f96fd"/>
        </Style>
    </Window.Resources>

    <Border CornerRadius="30" Background="#fff">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="30 30 0 0" Background="#d2daff" Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <Image Source="/Image/App/branch.png" Height="130" Margin="60 0 0 0"/>
                    <TextBlock x:Name="tbDate" 
                               VerticalAlignment="Center" 
                               Margin="320 0 0 0"
                               FontWeight="Bold"
                               FontSize="25"
                               TextAlignment="Right"
                               >
                Monday <LineBreak/>15-01-2021
                    </TextBlock>
                    <Line    X1="0" Y1="0"
                            X2="0" Y2="50"
                            Stroke="Black"
                            StrokeThickness="2" 
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"/>
                    <TextBlock x:Name="tbTime" Text="15:24" 
                               VerticalAlignment="Center"
                               FontSize="50"
                               FontWeight="Bold"
                               Margin="10 0 0 0"
                               />
                </StackPanel>
            </Border>
            <Border BorderBrush="#d2daff" BorderThickness="10" Margin="50" Grid.Column="0" Grid.Row="1">
                <Image Source="/Image/App/coca.jpg" Stretch="Fill" />
            </Border>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Name="borderNaviLeft" Style="{StaticResource ButtonNaviStyle}" Grid.Column="0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock TextAlignment="Center" FontWeight="Bold" Text="&#11207;" Foreground="#fff" FontSize="40"></TextBlock>
                    </StackPanel>
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="10,10,25,25" ViewportUnits="Absolute" TileMode="Tile" >
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Black">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="50,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                </Border>
                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                               HorizontalScrollBarVisibility="Hidden"
                              Width="700"
                              Height="700"
                              Grid.Column="1">
                    <!--List products-->
                    <ItemsControl ItemsSource="{Binding BlockProductUIs}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ItemsControl ItemsSource="{Binding ProductUIs}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Tag="{Binding}" Name="stpALocker">
                                                    <Border Margin="20" BorderThickness="5" BorderBrush="#cbd6ed" CornerRadius="10" Width="200" Height="300">
                                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Image Source="{Binding ImgSrc}" Height="180"/>
                                                            <TextBlock Width="120" TextAlignment="Center" Text="{Binding Name}" FontSize="15" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                                                            <Border BorderThickness="2" BorderBrush="#cbd8f3" Width="80" Margin="0 10 0 0">
                                                                <TextBlock TextAlignment="Center" Text="{Binding Price}" FontSize="18" FontWeight="Bold"></TextBlock>
                                                            </Border>
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <!--End list products-->
                </ScrollViewer>
                <Border Name="borderNaviRight" Style="{StaticResource ButtonNaviStyle}" Grid.Column="2">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center" FontWeight="Bold" Text="&#11208;" Foreground="#fff" FontSize="40"></TextBlock>
                    </StackPanel>
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="10,10,25,25" ViewportUnits="Absolute" TileMode="Tile" >
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Black">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="50,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                </Border>

            </Grid>
            <Border  CornerRadius="0 0 30 30" Background="#7d95ff" Grid.Column="0" Grid.Row="3">
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <Image  Source="/Image/App/touch.png" Height="100" Width="100" Margin="40 0 0 0"/>
                    <TextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="60"
                               FontWeight="Bold"
                               Foreground="#eaeefe"
                               Margin="20 0 0 0"
                               >TOUCH ANYWHERE TO START</TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
