AppMain/LoginWindow.xaml

<Window x:Class="AppMain.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMain"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         mc:Ignorable="d" ResizeMode="NoResize"
        Title="Đăng nhập" Height="1920" Width="1080">
    <Border CornerRadius="30" Background="#7E95FF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="90" Grid.Row="0">
                <Viewbox Stretch="Fill" >
                    <TextBlock Text="LOGIN" FontWeight="Bold" FontFamily="Times New Roman"/>
                </Viewbox>
            </Border>

            <Grid Grid.Row="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Row="0" Grid.Column="0">
                    <materialDesign:PackIcon Name="imgUser" Kind="Account" Width="200" Height="200"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                    <TextBox x:Name="txtUsername" materialDesign:HintAssist.Hint="Name" FontSize="150"
                             materialDesign:TextFieldAssist.HasClearButton="True" FontFamily="Times New Roman"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                            Grid.Row="1" Grid.Column="0">
                    <materialDesign:PackIcon Name="imgPass" Kind="AccountKey" Width="200" Height="200"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                    <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="Password" FontFamily="Times New Roman"
                                 materialDesign:TextFieldAssist.HasClearButton="True" FontSize="150"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Left">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            materialDesign:ButtonAssist.CornerRadius="0 50 50 0" IsDefault="True"
                            Height="150" Width="430" Name="btnLogin" Click="btnLogin_Click">
                        <TextBlock Text="LOGIN" FontSize="100" FontWeight="Bold" FontFamily="Times New Roman"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            materialDesign:ButtonAssist.CornerRadius="50 0 0 50" IsCancel="True"
                            Height="150" Width="430" Name="btnCancel" Click="btnCancel_Click">
                        <TextBlock Text="CANCEL" FontSize="95" FontWeight="Bold" FontFamily="Times New Roman"/>
                    </Button>
                </Grid>
                
            </Grid>
        </Grid>
    </Border>
</Window>
